{
  "name": "aperiment",
  "version": "1.0.1",
  "description": "Custom Minecraft Launcher",
  "main": "src/main/App.js",
  "scripts": {
    "start": "electron . --dev",
    "build:windows": "electron-builder --windows --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "deploy:windows": "electron-builder --windows --publish always",
    "deploy:linux": "electron-builder --linux --publish always"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0-alpha.7"
  },
  "dependencies": {
    "arch": "^2.1.2",
    "axios": "^1.1.3",
    "compare-versions": "^3.6.0",
    "electron-updater": "^4.3.5",
    "file-type": "^16.5.4",
    "log4js": "^6.7.1",
    "unzipper": "^0.10.11",
    "valid-url": "^1.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Skulaurun/Aperiment.git"
  },
  "author": "Adam Charvát",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Skulaurun/Aperiment/issues"
  },
  "homepage": "https://github.com/Skulaurun/Aperiment#readme"
}
